<!DOCTYPE html>
<html>
<head>
<title>Homework Lesson-1</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header"></div>
	<div class="red-container">
		<div class="blue-box">
			<div class="yellow-square"></div>
			<div class="green-rectangle"></div>
		</div>
		<div class="blue-box">
			<div class="yellow-square"></div>
			<div class="green-rectangle"></div>
		</div>
		<div class="blue-box">
			<div class="yellow-square"></div>
			<div class="green-rectangle"></div>
		</div>
	</div>
</body>
</html>